<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Clothing  Store</title>
</head>
<body>
    <nav class="nav">
                <div class="logo">
                    <h2><a class="log" href="index.html">Product</a></h2>
            
                </div>
                <ul class="nav-menu">
                    <li><a class="active" href="New.html">New</a></li>
                    <li><a  href="#">Men</a></li>
                    <li><a  href="#">women</a></li>
                    <li><a  href="#">Acessories</a></li>
                    <li><a  href="#">Jewelry</a></li>
                    <li><a  href="About.html">About</a></li>
                    <li><a  href="contact.html">contact</a></li>
                </ul>
                <ul class="nav-icons">
                    <li><a class="menu1-link1" href="#"><img src="./cnt/search.png" alt=""></a></li>
                    <li><a class="menu1-link1" href="#"><img src="./cnt/user.png" alt=""></a></li>
                    <li><a class="menu1-link1" href="#"><img src="./cnt/shopping-cart.png" alt=""></a></li>
                    <li><a class="menu" href="#"><img src="./cnt/menu.png" alt=""></a></li>
        
            </nav>

            <div class="contact">
                <h1>Contact Us</h1>
                <p><a href="#">Home</a>/Cart</p>
            </div>


            <div class="row1">
                <div class="column">
                      <div>
                        <div class="mail">
                            <input class="banner-22" type="text" placeholder="Email Address">
                            <input class="banner-23" type="text" placeholder="Email Address">
                        </div>
                        <input class="the-input" type="text" placeholder="Subject">
                        <div>
                            <textarea class="texture">Message</textarea>
                        </div>
                        <button class="send">Send Message</button>
                      </div>
                </div>


                <div class="column">
                    <div class="place">
                        <img src="./cnt/place.png" alt="">
                        <div class="loc">
                            <h3>Location</h3>
                        <p>43 Raymouth Rd. Baltemoer, London 3910</p>
                        </div>
                    </div>


                    <div class="place">
                        <img src="./cnt/wall-clock.png" alt="">
                        <div class="loc">
                            <h3>Open Hours:</h3>
                        <p>Sunday-Friday:
                            11:00 AM - 2300 PM</p>
                        </div>
                    </div>



                    <div class="place">
                        <img src="./cnt/email.png" alt="">
                        <div class="loc">
                            <h3>Email:</h3>
                        <p>info@Colorlib</p>
                        </div>
                    </div>


                    <div class="place">
                        <img src="./cnt/call.png" alt="">
                        <div class="loc">
                            <h3>Call:</h3>
                        <p>+1 1234 55488 55</p>
                        </div>
                    </div>
                </div>
            </div>





            
           <div class="flex">
            <div>
                <h3>Help</h3>
                <ul class="lower">
                    <li><a class="lower-links" href="#">Contact us</a></li>
                    <li><a class="lower-links" href="#">Account</a></li>
                    <li><a class="lower-links" href="#">Shipping</a></li>
                    <li><a class="lower-links" href="#">Returns</a></li>
                    <li><a class="lower-links" href="#">FAQ</a></li>
                </ul>
            </div>

            <div>
                <h3>About</h3>
                <ul class="lower" >
                    <li><a class="lower-links" href="#">About us</a></li>
                    <li><a class="lower-links" href="#">Press</a></li>
                    <li><a class="lower-links" href="#">Careers</a></li>
                    <li><a class="lower-links" href="#">Team</a></li>
                    <li><a class="lower-links" href="#">FAQ</a></li>
                </ul>
            </div>

            <div>
                <h3>Shop</h3>
                <ul class="lower">
                    <li><a class="lower-links" href="#">Store</a></li>
                    <li><a class="lower-links" href="#">Gift Cards</a></li>
                    <li><a class="lower-links" href="#">Student discounts</a></li>
                </ul>
            </div>

            <div>
                <h3>Join our list and receive exclusives</h3>
                <input class="banner-input" type="text" placeholder="Email Address">
                <button class="banner-2">Explore Now</button>
            </div>
        </div>
                        <h4 class="h4">Copyright ©2021 All rights reserved | This template is made with  by Colorlib</h4>
</body>
</html>
